@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
	margin: 0 auto;
	padding: 0;
	height: 100%;
	font-family: 'Pretendard-Regular';
}	
#body_wrapper {
    min-height: 100%;
    position: relative;
}
#body_content {
    margin-top: 100px;
    padding-bottom: 165px; /* footer의 높이 */
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	color: white; 
	font-size: 54px;
}
.inner {
	width: 1200px; 
	margin: 0 auto;
}
:root {--main: #aaabd3
}


/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	border-bottom: 1px solid #a47cc9; 
	font-weight: 600;
}
.gnb_top {
	background-color: #dbdbdb; 
	padding: 1px;
}
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}
.logo {
	display: flex; 
	align-items: center;
}
.top_menu {
	display: flex; 
	align-items: center;
}
.top_menu li {
	padding: 0 30px;
}
.top_menu li a {
	font-size: 25px; 
	letter-spacing: 2px;
	color: #59408f;
}
.top_menu li a:hover {
	color: darkturquoise;
}
.login {
	display: flex; 
	align-items: center;
	color: #59408f;
}
.login li {
	padding: 0 6px;
}
.login li a {
	font-size: 16px;
	color: #59408f;
}
.login li a:hover {
	color: darkturquoise;
}


/* 관리자 페이지 */
.managerBoard {
	padding-top: 80px;
}
.managerPage_title {
	margin-top: 60px;
} 
.manager_menu {
	width: 100%; 
	border-bottom: 3px solid #8a72b6; 
	height: 40px; 
	line-height: 40px;
}
.manager_menu a {
	font-size: 20px;
	margin-right: 10px;
	background-color: #8a72b6;
	padding: 10px 20px;
	color: white;
	border-radius: 10px 10px 0 0;
}
.manager_menu a:hover {
	background-color: #59408f;
}
.select select {
	width: 100px; 
	height: 36px; 
	text-align: center;
}
.select input {
	width: 300px; 
	height: 36px; 
	box-sizing: border-box; 
	margin-right: 10px;
}
.select .button {
	width: 80px; 
	height: 36px; 
	background-color: #8a72b6; 
	border: none; 
	border-radius: 6px; 
	color: white; 
	font-size: 16px; 
	box-sizing: border-box;
}
.select .button:hover {
	cursor: pointer; 
	background-color: #59408f;
}
.board_list {
	margin-top: 30px; 
	overflow: hidden;
}
.board_list table {
	border-top: 3px solid var(--main);
	border-bottom: 3px solid var(--main);
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	table-layout: fixed;
}
.board_list table td:nth-of-type(4),
.board_list table td:nth-of-type(5) {
	padding-right: 7px;
	padding-left: 7px;
	box-sizing: border-box;
}
.list_top {
	font-size: 20px; 
	border-bottom: 1px solid #dbdbdb;
	 background-color: #f7f7f7;
}
table td {
	padding: 16px 0;
}
.list_bottom {
	font-size: 16px; 
	border-bottom: 1px solid #dbdbdb; 
	overflow: hidden
}
.list_bottom td {
	overflow: hidden;
}
.list_bottom td:nth-of-type(4) {
	text-align: left;
  	overflow: hidden;
  	text-overflow: ellipsis;
	white-space: nowrap;
}
.list_bottom td:nth-of-type(5) {
	text-align: left;
  	overflow: hidden;
 	text-overflow: ellipsis;
	white-space: nowrap;
}
.list_bottom td:last-of-type {
	border-bottom: none;
}
.list_bottom td:nth-of-type(4) {
	text-decoration: underline; 
	color: #59408f;
}


/* 페이징 */
.page {
	margin: 50px 0;
}


/* 푸터 */
footer {
	background-color: #dbdbdb;
	width: 100%;
	height:165px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer {
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
	}
.footer ul {
	display: flex; 
	justify-content: center;
}
.footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
}
.footer ul li:last-of-type {
	border: none;
}